# pedidos-app-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/backend/pedidos_app/: PedidosAppApplication.java
src/main/java/com/backend/pedidos_app/config/: CorsConfig.java  DataInitializer.java  DateTimeConfig.java  WebSecurityConfig.java
src/main/java/com/backend/pedidos_app/controller/: AuthController.java  CategoriaController.java  PedidoController.java  ProductoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/backend/pedidos_app/dto/: CambiarPasswordDTO.java  CategoriaDto.java  JwtResponse.java  LoginRequest.java  PedidoProductoDto.java  PedidoRequest.java  PedidoResponse.java  ProductoDto.java  ReporteRequest.java  ResetPasswordRequest.java  SignupRequest.java  UsuarioDTO.java
src/main/java/com/backend/pedidos_app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/pedidos_app/model/: Categoria.java  ERol.java  Pedido.java  PedidoProducto.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/backend/pedidos_app/repository/: CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/backend/pedidos_app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/backend/pedidos_app/service/: AuthService.java  CategoriaService.java  ExcelExportService.java  PedidoService.java  ProductoService.java  ReporteService.java  SupabaseStorageService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/backend/pedidos_app/: PedidosAppApplicationTests.java
