# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_gestor_pedidos
spring.datasource.username=root
spring.datasource.password=msolism50715

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# App properties
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123!
app.jwt.expiration-ms=86400000
app.recargo.domicilio=10.0

# Supabase Configuration
supabase.url=https://wvmimdrrvukrufhpnbtx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bWltZHJydnVrcnVmaHBuYnR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ3NjkyNiwiZXhwIjoyMDY3MDUyOTI2fQ.P1sZmODxPLf8UW5OLTLjTiZLxB68XuAlOguThABGUIU
supabase.storage.productos-bucket=productos
supabase.storage.comprobantes-bucket=comprobantes

# Multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB